<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marko Doroch's The Venerable Bead</title>
    <!--Marko Doroch-->
</head>

<body>
    <style>
        body {
            background-color: darkgoldenrod;
            color: blue
        }

        span {
            font-style: italic;
        }

        .wrapper {
            display: grid;
            grid-gap: 1px;
            grid-template-columns: 200px 200px 200px;
            width: 602px;
            background-color: darkgoldenrod;
            color: #111;
            height: 250px;
        }

        .box {
            background-color: #fff;
            color: #111;
            border-radius: 5px;
            padding: 5px;
            font-size: 1em;
            border: solid black 1px;
        }

        .a {
            grid-column: 1 /span 2;
            grid-row: 1;
        }

        .b {
            grid-column: 3;
            grid-row: 1 /span 6;
        }

        .c {
            grid-column: 1;
            grid-row: 2;
        }

        .d {
            grid-column: 2;
            grid-row: 2;
        }

        .e {
            grid-column: 1;
            grid-row: 3;
        }

        .f {
            grid-column: 2;
            grid-row: 3;
        }

        .g {
            grid-column: 1;
            grid-row: 4;
        }

        .h {
            grid-column: 2;
            grid-row: 4;
        }

        .i {
            grid-column: 1;
            grid-row: 5;
        }

        .j {
            grid-column: 2;
            grid-row: 5;
        }

        .k {
            grid-column: 1 /span 2;
            grid-row: 6;
        }

        .l {
            grid-column: 1 /span 3;
            grid-row: 7;
        }

        .m {
            grid-column: 2;
            grid-row: 8;
        }

        .n {
            grid-column: 3;
            grid-row: 8;
        }
    </style>
    </head>

    <body onload="populate()">
        <h1>Marko Doroch's The Venerable Bead</h1>
        <div class="wrapper">
            <div class="box a">
                <select id="mySel" onchange="displayInfo()"></select>
            </div>
            <div class="box b">
                <img id="imgProduct" width="190px" src="">
            </div>
            <div class="box c">Product ID</div>
            <div class="box d">
                <div id="divProductID">XXXXX</div>
            </div>
            <div class="box e">In packs of </div>
            <div class="box f">
                <div id="divPacks">YYYYY</div>
            </div>
            <div class="box g">Price per pack</div>
            <div class="box h">
                <div id="divPricePer">$$$$</div>
            </div>
            <div class="box i">How many</div>
            <div class="box j">
                <input type="number" id="amount" min="1" max="100" step="1" value="1">
            </div>
            <div class="box k">
                <button id="btnCart" onclick="btnCart_onclick()">Add to cart</button>
            </div>
            <div class="box l">
                <textarea id="displayCart" cols="60" rows="5"></textarea>
            </div>
            <div class="box m">Total: </div>
            <div class="box n" id="divTotal">$$$$</div>
            <script>
                //Marko Doroch
                productID = [];
                desc = [];
                imgSrc = [];
                perPack = [];
                price = [];
                total = 0;

                function populate() {
                    let text = "BE1010|8MM (5/16″) Round Wood Beads, 7/64″ hole|BE1030-3.jpg|100|2.30&BE1020|10MM (3/8″) Wooden Round Beads, 5/32″ hole|BE1020-3.jpg|100|2.30&BE1030|12MM (1/2″) Round Wooden Bead, 5/32″ hole|BE1030-3 (1).jpg|100|3.25&BE1040|14MM (9/16″) Round Wood Beads, 5/32″ hole|BE1040-3.jpg|20|3.00&BE1050|16MM (5/8″) Wood Round Bead, 5/32″ hole|BE1050-3.jpg|20|3.00/BE2010|3/8″ x 9/16″ Oval Beads, 5/32″ hole|BE2010-2.jpg|20|2.00/BE2015|5/8″ Barrel Beads, 3/8″ hole|BE2015-2.jpg|20|2.50&BE2020|1/2″ x 3/4″ Oval Beads, 5/32″ hole|BE2020-2.jpg|20|2.50&BE3030|1/2″ Square Beads, 1/8″ hole|BE3030-2.jpg|10|2.00&BE5050|1/2″ Square Beads, rounded|BE5050-2.jpg|10|2.00&BE6010|5/8″ Beehive Beads, 3/16″ hole|BE6010-2.jpg|10|2.00&CT0285|Cotton Twine|CT0285-2.jpg|1|2.25&HT1240|Hemp Twine|HT1240-3.jpg|1|3.75&JTM200|Natural Jute Twine|JTM200-2.jpg|1|2.00"
                    let productInfo = text.split("&");
                    for (let i = 0; i < productInfo.length; i++) {
                        let productDetail = productInfo[i].split("|");
                        productID[i] = productDetail[0];
                        desc[i] = productDetail[1];
                        imgSrc[i] = productDetail[2];
                        perPack[i] = productDetail[3];
                        price[i] = productDetail[4];
                    }

                    let mySelect = document.getElementById("mySel");
                    for (let i = 0; i < productInfo.length; i++) {
                        let myOption = document.createElement("option");
                        myOption.text = desc[i];
                        myOption.value = i;
                        mySelect.appendChild(myOption);
                    }
                    mySelect.dispatchEvent(new Event("change"));
                }

                function displayInfo() {
                    let myIndex = document.getElementById("mySel").value;
                    document.getElementById("imgProduct").src = imgSrc[myIndex];
                    document.getElementById("divProductID").innerHTML = productID[myIndex];
                    document.getElementById("divPacks").innerHTML = perPack[myIndex];
                    document.getElementById("divPricePer").innerHTML = price[myIndex];
                }

                function btnCart_onclick() {
                    let myIndex = document.getElementById("mySel").value;
                    let howMany = document.getElementById("amount").value;
                    //alert(myIndex);
                    //alert(howMany);
                    document.getElementById("displayCart").value += 
                    howMany + " " + productID[myIndex] + " @" + price[myIndex] + "\n";
                    
                    total += parseFloat(howMany * price[myIndex]);
                    document.getElementById("divTotal").innerHTML = "$" + total.toFixed(2);
                    document.getElementById("amount").value = "1";
                }

            </script>
        </div>

    </body>

</html>